DB_NAME='material_db'
DB_USER= 'root'
DB_PASSWORD= 'Charactergroup01*'
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER="c25b49419d300e"
SMTP_PASSWORD="a65c0aa6603be9"
FROM_EMAIL="shop@example.com"